spring.application.name=PortalEscolar
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
server.port=8131
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true